<!DOCTYPE html>
<html lang="en"> 
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>I &lt; - INNERKNOWN</title>
	<meta name="description" content="Welcome to Inner Known!  A clear list of holistic health modalities.">
	<meta name="author" content="David Fein">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
    
    <!--googlefonts-->
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css'>

	
	<!-- Favicons
	================================================== -->
	

</head>

<body>
<!-- start header -->

<header id="header-main" class="section">
	<div class="container">
       <div class="row">
    	   <div id="header-logos" class="columns sixteen">
    	        <div id="logoleft">
        	    
						 <h1>INNER &lt; KNOWN</h1> 
                         
			   
		        </div>
		        <div id="logoright">
		        
		            <a href="mailto:da.fein@gmail.com" title="Contact us">
							<img src="images/email.png" alt="contact image"></a>
		        
		        </div>        
          </div> 
       </div>  
       <div class="row">
          <div id="header-copy" class="columns sixteen">   
    <h2>EAST OAHU'S NEWEST HEALING ARTS CENTER<br><br> SPECIALIZING IN HOLISTIC THERAPY </h2>
    </div>
    </div>
    </div>
</header>
<!-- end header -->


<!-- start banner-main -->

<div id="banner-main" class="section">
	<div class="container">
    	<div id="info" class="columns sixteen">
    	 
            <h1>FIND OUT WHAT WE OFFER........ </h1>
        	 
		</div>
		            
    </div>
</div>
<!-- end banner-main -->




<!-- start main-nav -->

<div id="main-nav" class="section">
	<div class="container">
    <ul class="row">
    	
        <li class="column one-third" >
                          <a href="#breathe" title="qigong breathwork">
                          <img src="images/breathe.png" alt="breath image">
                          <h3>BREATHE</h3>
                          </a>
        </li>
        
        <li class="column one-third">
							
                            <a href="#mind" title="feldenkrais">
							<img src="images/meditate.png" alt="brain image">
                            <h3>MIND</h3>
                            </a>
		</li>
					
					
		<li class="column one-third">
							<a href="#move" title="gyrotonic">
							<img src="images/move.png" alt="run image">
                            <h3>MOVE</h3>
                            </a>
                          
		</li>
        
     </ul>
     </div>
</div>

<!-- end main-nav -->



<!-- start Breathe -->

<div id="breathe" class="section">
	<div class="container">
    <!-- start row 1 -->
	    <div class="row">
    	    <div class="columns sixteen">
        	   <h1>Qigong Breathwork</h1>
            </div>
        </div>    
       <!-- end row 1 -->    
       <!-- start row 2 --> 
            <div class="row">
            	<div class="columns eight">
                            <p>The word qigong has often been translated as "breathing exercises."  One of the ancient names for qigong, tu gu na xin, "expelling the old, drawing in the new," sounds like a modern description of the gaseous exchange that occurs during respiration.  The foundation of qigong breathing is shun hu xi, "natural respiration."  Shun actually means "free-flowing, going with nature's current."  It is the opposite of swimming upstream.  Learning the principles of qigong breathing lays the foundation for  healing.  
</p>
                            
            	</div>
           	 	<div class="columns eight">
          
                            <img src="images/bagu.jpg" alt="breathwork image">	

            	</div>
            </div>
            <!-- end row 2 -->
         
    </div>
</div>

<!-- end Breathe -->




<!-- start Mind -->
	<div id="mind" class="section">
		<div class="container">	
			<!-- start row 1 -->
                <div class="row">
            	<div class="columns sixteen">
                <h1>The Feldenkrais Method &reg;</h1>
				</div>
                </div>
            <!-- end row 1 -->
            <!-- start row 2 -->
				<div class="row">
					
				<div class="columns eight">
							
							<img src="images/feld.jpg" alt="Feldenkrais Image">
                         
				</div>
                <div class="columns eight">
                
                        <p>The Feldenkrais Method is based on principles of physics, biomechanics and an empirical understanding of learning and human development. By expanding the self-image through movement sequences that bring attention to the parts of the self that are out of awareness, the Method enables you to include more of yourself in your functioning movements. Students become more aware of their habitual neuromuscular patterns and rigidities and expand options for new ways of moving. By increasing sensitivity the Feldenkrais Method assists you to live your life more fully, efficiently and comfortably.</p>
                       
                </div>
					
			     </div>
			<!-- end row 2 -->
			
			
	</div>
</div>
    
    <!-- end Mind -->
    
    
    
    <!-- start Move -->
    	<div id="move" class="section">
		<div class="container">	
			<!-- start row 1 -->
				<div class="row">
                	<div class="columns sixteen">
                		<h1>Gyrotonic &reg;</h1>
					</div>	
                </div>
            <!--end row 1 -->
            <!--start row 2 -->
				<div class="row">	
                
                	
                    <div class="columns eight">
					<p>The Gyrotonic method is an orginal, and unique movement practice which has roots in Yoga, Tai Chi, and dance. Gyrotonic exercise sequences are composed of spiraling, circular movements, which flow together seamlessly in rhythmic repetitions, with corresponding breath. WIth Gyrotonic exercises, each movement flows into the next, allowing the joints to move through a natural range of motion without jarring or compression. These carefully crafted sequences create balance, efficiency, strength and flexibility.</p>
					</div>
                    
                    
                    
                    
                    <div class="columns eight">
						
							<img src="images/example.jpg" alt="gyrotonic image">
                            
					</div>
					
										                  
                   
					
				</div>
			<!--end row 3 -->	
		
			
			
		</div>
	    </div>
        
       	<!-- end Move --> 
        
        
<!-- start final -->
<div id="final" class="section">
	<div class="container">
    	<div  class="columns sixteen">
    	    <h1>Contact us to find out how we can help.....</h1>
		          
        </div> 
        
    </div>
</div>
<!-- end final -->







<div id="footer-main" class="section">
	<div class="container">
    <ul class="row">
    	
        <li class="columns four" >
                          <a href="https://www.facebook.com/pages/Innerknown/1511746345759486?ref=hl" title="facebook">
                          <img src="images/f.png" alt="facebook image">
                          
                          </a>
        </li>
        
        <li class="columns four">
							
                            <a href="https://plus.google.com/b/111406849101856597977/dashboard/overview/getstarted?hl=en&service=PLUS" title="google plus">
							<img src="images/g.png" alt="google plus image">
                            
                            </a>
		</li>
					
					
		<li class="columns four">
							<a href="https://twitter.com/dgenki1" title="twitter">
							<img src="images/t.png" alt="twitter image">
                            
                            </a>
                          
		</li>
        <li class="columns four">
							<a href="mailto:da.fein@gmail.com" title="Contact us">
							<img src="images/email.png" alt="contact image">
                            
                            </a>
                          
		</li>
     </ul>
     </div>
</div>


	
</body>
</html>