/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */
*, *:before, *:after {
  	-moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
         box-sizing: border-box;
}

body {
	background: #fff;
}

h1, h2         { font-size:40px; color:#fff;}
 p 			   {font-size:30px; color:#fff; font-weight:100;}

.section      {background:#fff; }
.row          {margin-bottom:0;}




/* header-main*/
#header-main        {background-image:url(../images/mac.jpg); background-size: cover; background-position: center center; min-height:800px;}
#header-main h1 {font-size:60px; font-weight:700; color:#000000;}
#header-main h2 {font-size:40px; font-weight:300; color:#000;}
#header-main img {
	width:4em;
	height:4em;
}




#logoleft {
	display: block;
	float: left;
	padding-top:3em;
	padding-bottom:3em;
}
#logoright {
	display: block;
	float: right;
	padding-top:3em;
	padding-bottom:3em;
}

 #header-copy {padding-top:3em;}
 #header-copy h2 {font-weight:100; border-left:#000000 thin solid;border-right:#000000 thin solid; padding-left:.5em; padding-right:.5em;}
#header-main {border-bottom:#000000 thin solid;}

/*banner-main*/
#info         {padding-top:4em; padding-bottom:2em; }

#info h1      {color:#000; font-weight:300;}

#info h2      {color:#000; font-weight:300;}


/*nav*/

#main-nav .column {
	height:300px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	border:2px solid black;
	position:relative;
	overflow:hidden;}

#main-nav li   {text-align:center;}
#main-nav ul li a{
	display: inline-block;
	line-height: 1;
	text-decoration: none;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
	padding:50px 0 0;}


#main-nav li a:hover{
	color:#fff;
	background-image:url(../images/bag.jpg); background-size: cover; background-position: center center;
}


#main-nav{padding-bottom:9em;border-bottom:#000000 thin solid; }



 
/*breathe*/
      
#breathe           {background-image:url(../images/qi.jpg); background-size: cover; background-position: center center; min-height:800px;}
#breathe h1, h2, p  {color:#fff;}
#breathe h1         {padding-top:2em; padding-bottom:2em;}
#breathe            {border-bottom:#FFFFFF thin solid;}

#breathe img {border:#fff  thin solid;}


/*Mind*/



#mind              {background-image:url(../images/feldenkrais.jpg); background-size: cover; background-position: center center; min-height:800px;}
#mind h1 {padding-top:2em; padding-bottom:2em;}
#mind {border-bottom:#FFFFFF thin solid;}
#mind img {border:#fff  thin solid;}

/*move*/

#move               {background-image:url(../images/gyro.jpg); background-size: cover; background-position: center center; min-height:800px;}
#move h1 {padding-top:2em; padding-bottom:2em;}
#move p   {padding-bottom:2em; }
#move {border-bottom:#000000 thin solid;}
#move img {border:#fff  thin solid;}


/*final */

#final      {background-image:url(../images/mac.jpg); background-size: cover; background-position: center center; min-height:500px;}
#final h1, h2 {font-weight:300; color:#000000;}


#final h1 {padding-top:3em;}

#final {border-bottom:#000000 thin solid;}




/*footer-main*/
#footer-main {
	background:#fff;
	border-top:thin #FFF solid;
	
}

#footer-main .column {

	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	border:2px solid black;
	position:relative;
	overflow:hidden;}

#footer-main li{
	text-align:center;
}
#footer-main ul li a{
	display: inline-block;

	text-decoration: none;
	
	padding:20px;}



#footer-main img:hover{

	background-image:url(../images/bag.jpg); background-size: cover; background-position: center center;
}



 
#footer-main img {
	width:4em;
	height:4em;
}

#footer-main h3 {
	font-size:20px;
}





/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	

	

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {}

	
	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}


