<!DOCTYPE html>
<html lang="en"> 
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Best Physical Therapy in San Francisco - Therapydia SF</title>
	<meta name="description" content="Welcome to Therapydia SF! Home of all your Physical Therapy Needs">
	<meta name="author" content="David Fein">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	
	<!-- Favicons
	================================================== -->
	

</head>

<body>

<header id="header-main" class="section">
	<div class="container">
    	<div id="header-logos" class="columns eight">
    	    <div id="logoleft">
        	    <a href="index.html" title="Therapydia Logo">
						<img src="images/therapydia.png" alt="Therapydia Logo" class="menulogo">
			    </a>
		    </div>
		    
        </div>        
    </div>
</header>

<div id="nav-main" class="nav-left">
	<div class="container">
    	<nav id="nav" class="columns eight">
        	<ul>
            	<li><a href="#" title="Who We Are">WHO</a></li>
                <li><a href="mobile.htm" title="What We Do">WHAT</a></li>
                <li><a href="#" title="Patient Info">KNOW</a></li>
                <li><a href="#" title="Location and Contact">CONNECT</a></li>
                <li><a href="terms.html" title="Reviews">BUZZ</a></li>
            </ul>
        </nav>
        
        
        
    	
    </div>
</div>

<div id="slideshow" class="section">
	<div class="container">
    	<div class="columns sixteen" id="BannerInfo">
        <h1>We are an innovative physical therapy and wellness clinic in San Francisco</h1>
        
        
        </div>
        	
    </div>
</div>

<div id="two-col" class="section">
	<div class="container">
	    
    	    <div class="columns eight" id="two-left">
        	    			<a href="#" title="Physical Therapy">	
            				<img src="images/physicaltherapy.jpg" alt="physical therapy link" />
                            <h3>Physical Therapy</h3>
                            <h3>Details</h3>
                            </a>  
            </div>
        
        
            <div class="columns eight" id="two-right">
        	    			<a href="#" title="Nutrition">  
            				<img src="images/nutrition.jpg" alt="nutrition link"/>
                            <h3>Nutrition</h3>
                            <h3>Details</h3>
                            </a>  
            </div>
            
      
            
    </div>
</div>

<!-- start section 2 -->
	<div id="four-col" class="section">
		<div class="container">	
			<!-- start row 1 -->
				<div class="row">
					
						<div class="columns four">
							<a href="#" title="Run Perscription">
							<img src="images/runrx.jpg" alt="Run Perscription">
                            <h3>Run Rx&#8480;</h3>
                            <h3>Details</h3>
                            </a>
						</div>
					
					
						<div class="columns four">
							<a href="#" title="run perscription online">
							<img src="images/runrxonline.jpg" alt="run perscription online">
                            <h3>Online Run Rx&#8480;</h3>
                            <h3>Details</h3>
                            </a>
						</div>
					
					
						<div class="columns four">
							<a href="#" title="pilates">
							<img src="images/pilates.jpg" alt="pilates">
                            <h3>Pilates</h3>
                            <h3>Details</h3>
                            </a>
						</div>
					
					
						<div class="columns four">
							<a href="#" title="t r x workout">
							<img src="images/trx.jpg" alt="t r x workout">
                            <h3>TRX&reg;</h3>
                            <h3>Details</h3>
                            </a>
						</div>
					
				</div>
			<!-- end row 1 -->
			
			
		</div>
	</div>

<div id="breadcrumb" class="section">
	<div class="container">
    	<div class="columns sixteen">
    		<ol>
            <a href="index.html" title="Homepage"><li>Home</li></a>
           	</ol>
        </div>        
    </div>
</div>

<footer id="footer-main" class="nav-left">
	<div class="container">
    	<div class="columns sixteen">
        	<ul>
				
                <li><a href="mobile.htm" title="Who We Are">WHO</a></li>
                <li><a href="#" title="What We Do">WHAT</a></li>
                <li><a href="#" title="Patient Info">KNOW</a></li>
                <li><a href="#" title="Location and Contact">CONNECT</a></li>
                <li><a href="#" title="Reviews">BUZZ</a></li>
                
             
            </ul>   
			</div>
       <div class="columns sixteen">
         <p>&copy; 2014 Therapydia SF</p>
         
         </div>
    </div>
</footer>


	
</body>
</html>