<!DOCTYPE html>
<html lang="en"> 
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Nokia - Mobile</title>
	<meta name="description" content="Welcome to Nokia! Home of all your technological needs">
	<meta name="author" content="David Fein">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>

<header id="header-main" class="section">
	<div class="container">
    	<div id="header-logos" class="columns sixteen">
    	    <div id="logoleft">
        	    <a href="index.html" title="Therapydia Logo">
						<img src="images/therapydia.png" alt="Microsoft Logo" class="menulogo">
			    </a>
		    </div>
		    
        </div>        
    </div>
</header>

<div id="nav-main" class="nav-left">
	<div class="container">
    	<nav id="nav" class="columns twelve">
        	<ul>
            	<li><a href="#" title="Who We Are">WHO</a></li>
                <li><a href="#" title="What We Do">WHAT</a></li>
                <li><a href="#" title="Patient Info">KNOW</a></li>
                <li><a href="#" title="Location and Contact">CONNECT</a></li>
                <li><a href="terms.html" title="Reviews">BUZZ</a></li>
            </ul>
        </nav>
        
        
        
    	
    </div>
</div>

<div id="sub-nav" class="nav-left">
	<div class="container">
    	<nav class="columns twelve">
        	<ul>
            	<li><a href="#">ALL</a></li>
                <li><a href="#">HEAL</a></li>
                <li><a href="#">MOVE</a></li>
                <li><a href="#">PERFORM</a></li>
                
            </ul>    
		</nav>
    </div>    		
</div>

<div id="slideshow" class="section">
	<div class="container">
    	<div class="columns sixteen" id="BannerInfo">   
        </div>
        	
    </div>
</div>


<div class="catalog">
	<div class="container">
    	<div class="columns sixteen" >
    		<h2>Move</h2>
        </div>
    </div>
</div>

<div id="two-col" class="section">
	<div class="container">
	    
    	    <div class="columns eight" >
        	    <a href="#" title="Physical Therapy">	
            				<img src="images/corp.jpg" alt="physical therapy link" />
                            <h3>Physical Therapy</h3>
                            <h3>Details</h3>
                            </a>  
            </div>
          
        
            <div class="columns eight" >
        	    <a href="#" title="Physical Therapy">	
            				<img src="images/nutrition.jpg" alt="physical therapy link" />
                            <h3>Nutrition</h3>
                            <h3>Details</h3>
                            </a>  
            </div>
         
       
            
    </div>
</div>

<div class="catalog">
	<div class="container">
    	<div class="columns sixteen" >
    		<h2>Perform</h2>
        </div>
    </div>
</div>


<!-- start section 2 -->
	<div id="four-col" class="section">
		<div class="container">	
			<!-- start row 1 -->
				<div class="row">
					
						<div class="columns four">
						<a href="#" title="Physical Therapy">	
            				<img src="images/group.jpg" alt="physical therapy link" />
                            <h3>Run Rx&#8480;</h3>
                            <h3>Details</h3>
                            </a>  
						</div>
					
					
						<div class="columns four">
						<a href="#" title="Physical Therapy">	
            				<img src="images/pilates.jpg" alt="physical therapy link" />
                            <h3>Online Run Rx&#8480;</h3>
                            <h3>Details</h3>
                            </a>  
							
						</div>
					
					
						<div class="columns four">
						<a href="#" title="Physical Therapy">	
            				<img src="images/yoga.jpg" alt="physical therapy link" />
                            <h3>Pilates</h3>
                            <h3>Details</h3>
                            </a>  
							
						</div>
					
					
						<div class="columns four">
						<a href="#" title="Physical Therapy">	
            				<img src="images/trx.jpg" alt="physical therapy link" />
                            <h3>Yoga</h3>
                            <h3>Details</h3>
                            </a>  
							
						</div>
					
				</div>
			<!-- end row 1 -->
			
			<!-- start row 2 -->
					<div class="row">
					
						<div class="columns four">
						<a href="#" title="Physical Therapy">	
            				<img src="images/runrx.jpg" alt="physical therapy link" />
                            <h3>TRX&reg;</h3>
                            <h3>Details</h3>
                            </a>  
							
						</div>
					
						<div class="columns four">
						<a href="#" title="Physical Therapy">	
            				<img src="images/runrxonline.jpg" alt="physical therapy link" />
                            <h3>Gyrotonic</h3>
                            <h3>Details</h3>
                            </a>  
							
						</div>
					
						<div class="columns four">
						<a href="#" title="Physical Therapy">	
            				<img src="images/trx.jpg" alt="physical therapy link" />
                            <h3>Qi Gong</h3>
                            <h3>Details</h3>
                            </a>  
							
						</div>
					
						<div class="columns four">
						<a href="#" title="Physical Therapy">	
            				<img src="images/fitsc.jpg" alt="physical therapy link" />
                            <h3>Surf</h3>
                            <h3>Details</h3>
                            </a>  
							
						</div>
					
				</div>
			<!-- end row 2 -->

		</div>
	</div>

<div id="breadcrumb" class="section">
	<div class="container">
    	<div class="columns sixteen">
    		<ol>
        		<li><a href="index.html" title="home">Home</a></li>
        	    <li>Mobile Devices</li>
           	</ol>
        </div>        
    </div>
</div>

<footer id="footer-main" class="nav-left">
	<div class="container">
    	<div class="columns sixteen">
        	<ul>
            	<li><a href="#" title="Who We Are">WHO</a></li>
                <li><a href="#" title="What We Do">WHAT</a></li>
                <li><a href="#" title="Patient Info">KNOW</a></li>
                <li><a href="#" title="Location and Contact">CONNECT</a></li>
                <li><a href="terms.html" title="Reviews">BUZZ</a></li>
            </ul>
			</div>
        <div class="columns sixteen">
         <p>&copy; 2014 Therapydia SF</p>
         
         </div>
    </div>
</footer>


	
</body>
</html>