
<!DOCTYPE html>
<html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Terms of Use</title>
	<meta name="description" content="Welcome to Therapydia">
	<meta name="author" content="David Fein">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">


	<!-- Favicons
	================================================== -->
	

</head>
<body class="terms">

<header id="header-main" class="section">
	<div class="container">
    	<div id="logoleft" class="columns sixteen">
    	    <div>
        	    <a href="index.html" title="Therapydia Logo">
						<img src="images/therapydia.png" alt="Therapydia Logo" class="menulogo">
			    </a>
		    </div>
		    
        </div>        
    </div>
</header>



<div id="nav-main" class="nav-left">
	<div class="container">

		<nav class="columns thirteen">
		
				<ul>
					<li><a href="#" title="Who We Are">WHO</a></li>
                <li><a href="mobile.htm" title="What We Do">WHAT</a></li>
                <li><a href="#" title="Patient Info">KNOW</a></li>
                <li><a href="#" title="Location and Contact">CONNECT</a></li>
                <li><a href="#" title="Reviews">BUZZ</a></li>
				</ul>
		</nav>

		

	</div>
</div>


<div id="terms-header" class="section">
	<div class="container">
		<div class="columns fourteen" id="site-terms">
			<h1>Buzz</h1>
		</div>
		<div class="columns two" id="logos">
			<div id="facebook-logo">
				<a href="#" title="facebook page">
					<img src="images/facebook.png" alt="facebook logo">
				</a>
			</div>
			<div id="twitter-logo">
				<a href="#" title="twitter page">
					<img src="images/twitter.png" alt="twitter logo">
				</a>
			</div>
		</div>
	</div>
</div>


<div id="terms-content" class="section">
	<div class="container">
		<div class="columns four" id="terms-nav">
			<ul>
				<li>
					<a href="#" title="Patients">Patients</a>
				</li>
				<li>
					<a href="#" title="Doctors">Doctors</a>
				</li>
				<li>
					<a href="#" title="Personal Trainers">Personal Trainers</a>
				</li>
			</ul>
		</div>

		<div class="columns ten">	
			<p>Body image has been a hot topic over the past several years. Recently, many companies have run advertising campaigns to promote healthy body types in reaction to the extremely thin models who have been so prevalent in the media.

The recent video of dancer Misty Copeland has had a huge impact on the dance world and has made us think about the concept of an ideal dancer’s body.  I remember not too long ago, when “athletic body type” was considered a euphemism for “thick” or “heavyset.”  I hope you agree that while Misty is certainly athletic, she is neither thick nor heavyset.

Beyond the notion of an ideal body type, I’ve recently been thinking about the concept of fitness. I blame this partly on recently reading The Sports Gene by David Epstein, and also having just returned from a continuing education class filled with practitioners who each work with a different clientele, including college athletes, golfers, yoga practitioners, and the general population, some more active than others.   As I thought about the baseball pitchers, cyclists, runners, and CrossFit participants with whom we each work, I could easily identify ways they are fit, but I also thought of areas where they may be deficient.  I began to wonder about fitness.

When someone is decribed as “fit”, what does that really mean?  Does it mean the same thing to everyone?  There are different dictionary definitions of fitness, some of which brought a smile to my face:

1. The condition of being physically fit and healthy (I’m going to need a little more here…)

2.  Good health or physical condition, especially as the result of exercise and proper nutrition (ok, we may be getting somewhere…)

3.  The capacity of an organism to survive and transmit its genotype to reproductive offspring as compared to competing organisms (well….I bet you          know plenty of people who have the capacity to transmit their genotype to reproductive offspring who you would not call fit)

So, we’re back to the drawing board with defining fitness.

Is a body builder with bulging biceps and massive quads more fit than a marathon runner?

Is Tiger Woods more fit than Serena Williams or Michael Phelps?

What does it mean to be fit?  Ah…what I would do to take a camera out onto the streets of San Francisco and ask people this question (stay tuned…).

</p>
		</div>
	</div>
</div>


<div id="breadcrumb" class="section">
	<div class="container">
    	<div class="columns sixteen">
    		<ol>
        		<li><a href="index.html" title="home">Home</a></li>
        	    <li>Buzz</li>
           	</ol>
        </div>        
    </div>
</div>

<footer id="footer-main" class="section">
	<div class="container">
		<div class="columns sixteen">

			
				
				<nav id="nav-bottom" class="nav-left">
					<ul>
						<li><a href="#" title="Who We Are">WHO</a></li>
                		<li><a href="mobile.htm" title="What We Do">WHAT</a></li>
                		<li><a href="#" title="Patient Info">KNOW</a></li>
                		<li><a href="#" title="Location and Contact">CONNECT</a></li>
                		<li><a href="#" title="Reviews">BUZZ</a></li>
					</ul>
				</nav>
			</div>
			
			<div id="copyright">
				<p>&copy; 2014 Therapydia SF</p>
			</div>
		</div>
</footer>



</body>
</html>