<!DOCTYPE html>
<html>
<head>
<title>Justified Gallery - Infinite scroll</title>

<script src='../libs/jquery/jquery.min.js'></script>
<script src='../libs/bootstrap/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='../libs/bootstrap/css/bootstrap.min.css' type='text/css' media='screen' />
<link rel='stylesheet' href='../dist/css/justifiedGallery.css' type='text/css' media='all' />
<script src='../src/js/justifiedGallery.js'></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-offset-1 col-sm-10">
				<h1>Justified Gallery <small>infinite scroll</small></h1>
				<hr>
 				<p>
					In this example you can see how to use the plugin to obtain an infinite scroll.
				</p><p>
					The first thing to do is to initialize the gallery as usually.
					<pre>$('#gallery').justifiedGallery({rowHeight:120});</pre>
					Then you need to initialize the infinite scroll as you want. But is necessary to
					implement its finish callback to recall Justified Gallery again. For example:
				</p><pre>$(window).scroll(function() {
	if($(window).scrollTop() + $(window).height() == $(document).height()) {
		for (var i = 0; i &lt; 5; i++) {
			$('#gallery').append('&lt;a class="item"&gt;' +
				'&lt;img src="http://path/to/image" /&gt;' + 
				'&lt;/a&gt;');
		}
		$('#gallery').justifiedGallery('norewind'); //callback
	}
});
</pre>
				You can notice that we call Justified Gallery using the special parameter <code>'norewind'</code>. In this way the plugin doesn't re-analyzes all the images, but only the new ones. This parameter increases the performance, and also prevents the page to have strange behaviours with the scrollbars.
				</p>
				<div class="alert alert-info">
					Scroll down the page to see the new images
				</div>
				<p>
					<div id="gallery" >
						<a href="photos/6798453217_72dea2d06e_b.jpg" title="My first clothespin">
							<img alt="My first clothespin" src="photos/6798453217_72dea2d06e_m.jpg" />
						</a>
					</div>

				</p>
				<script>

					function addSomeImages(limit) {
						for (var i = 0; i < limit; i++) {
							$('#gallery').append('<a class="item">' +
								'<img src="http://lorempixel.com/' + 
									Math.ceil(Math.random() * 250 + 150) + 
									'/' + 
									Math.ceil(Math.random() * 250 + 150) + 
									'" />' + 
							'</a>');
							$('#gallery').justifiedGallery('norewind');
						}
					}

					$('#gallery').justifiedGallery({rowHeight:120, 
						sizeRangeSuffixes : {
							'lt100': '', 
							'lt240': '', 
							'lt320': '', 
							'lt500': '', 
							'lt640': '', 
							'lt1024': ''
						}}
					);

					addSomeImages(20);

					$(window).scroll(function() {
						if($(window).scrollTop() + $(window).height() == $(document).height()) {
							addSomeImages(5);
						}
					});
				</script>
				<p>&nbsp;</p>
			</div>
		</div>
	</div>
</body>
</html>