<!DOCTYPE html>
<html>
<head>
<title>Justified Gallery - Errors handling</title>

<script src='../libs/jquery/jquery.min.js'></script>
<script src='../libs/bootstrap/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='../libs/bootstrap/css/bootstrap.min.css' type='text/css' media='screen' />
<link rel='stylesheet' href='../dist/css/justifiedGallery.css' type='text/css' media='all' />
<script src='../dist/js/jquery.justifiedGallery.js'></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-offset-1 col-md-10">
				<h1>Justified Gallery <small>errors handling</small></h1>
				<p>
					In the new version of Justified Gallery the errors are handled in a very smart way, without hurting the user with strange messages. 
				</p>
				<p>
					The rules are simple:
					<ul>
						<li>The plugin try to load the given thumbnail. In case of an error the plugin ignores the thumbnail, and continue to build the layout with the other thumbnails.</li>
						<li>If the plugin needs a different thumbnail (e.g. a bigger one) that can't be loaded, it simply leaves the old one.</li>
					</ul>
				</p>
				<p>
					Note that the errors are still visible in the console.
				</p>
				<div class="alert alert-warning">
					Remember: it is not the best way to manage galleries with only one kind of thumbnail.
				</div>
				<p>
					In the following example we have a gallery with 5 thumbnails, where one of them is inexistent. This thumbnail is ignored and is not shown in the gallery. Furthermore, the plugin requests a bigger thumbnail for the image <code>onlythethumbnail_t.jpg</code>, but this is the only existent thumbnail. Hence, the plugin leaves the original one (the low quality image in the example).
				</p>
					<pre>&lt;div id="notFoundExample" &gt;
	&lt;a href="photos/8083451788_552becfbc7_b.jpg" title="What's your destination?"&gt;
		&lt;img alt="What's your destination?" src="photos/8083451788_552becfbc7_m.jpg" /&gt;
	&lt;/a&gt;
	&lt;a href="photos/INEXISTENT_IMAGE.jpg" title="INEXISTENT_IMAGE"&gt;
		&lt;img alt="Just in a dream Place" <strong>src="photos/INEXISTENT_IMAGE_t.jpg"</strong> /&gt;
	&lt;/a&gt;
	&lt;a href="photos/7302459122_19fa1d8223_b.jpg" title="Truthful Innocence"&gt;
		&lt;img alt="Truthful Innocence" src="photos/7302459122_19fa1d8223_m.jpg" /&gt;
	&lt;/a&gt;
	&lt;a href="photos/onlythethumbnail_t.jpg" title="This is the colors I love"&gt;
		&lt;img alt="This is the colors I love" <strong>src="photos/onlythethumbnail_t.jpg"</strong> /&gt;
	&lt;/a&gt;
	&lt;a href="photos/7302459122_19fa1d8223_b.jpg" title="Truthful Innocence"&gt;
		&lt;img alt="Truthful Innocence" src="photos/7302459122_19fa1d8223_m.jpg" /&gt;
	&lt;/a&gt;
&lt;/div&gt;

$('#notFoundExample').justifiedGallery();</pre>
				<p>
					<div id="notFoundExample" >
						<a href="photos/8083451788_552becfbc7_b.jpg" title="What's your destination?">
							<img alt="What's your destination?" src="photos/8083451788_552becfbc7_m.jpg" />
						</a>
						<a href="photos/INEXISTENT_IMAGE.jpg" title="INEXISTENT_IMAGE">
							<img alt="Just in a dream Place" src="photos/INEXISTENT_IMAGE.jpg" />
						</a>
						<a href="photos/7062575651_b23918b11a_b.jpg" title="Maybe spring">
							<img alt="Maybe spring" src="photos/7062575651_b23918b11a_m.jpg" />
						</a>
						<a href="photos/onlythethumbnail_t.jpg" title="These are the colors I love">
							<img alt="This is the colors I love" src="photos/onlythethumbnail_t.jpg" />
						</a>
						<a href="photos/7302459122_19fa1d8223_b.jpg" title="Truthful Innocence">
							<img alt="Truthful Innocence" src="photos/7302459122_19fa1d8223_m.jpg" />
						</a>
					</div>
				</p>
				<script type="text/javascript">
					$('#notFoundExample').justifiedGallery();
				</script>
				<p>&nbsp;</p>
			</div>
		</div>
	</div>
</body>
</html>