<!DOCTYPE html>
<html>
<head>
<title>Justified Gallery - Main concepts</title>

<script src='../libs/jquery/jquery.min.js'></script>
<script src='../libs/bootstrap/js/bootstrap.min.js'></script>
<link rel='stylesheet' href='../libs/bootstrap/css/bootstrap.min.css' type='text/css' media='screen' />
<link rel='stylesheet' href='../dist/css/justifiedGallery.css' type='text/css' media='all' />
<script src='../dist/js/jquery.justifiedGallery.js'></script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-offset-1 col-sm-10">
				<h1>Justified Gallery <small>main concepts</small></h1>
				<hr>
 				<p>
					Here we have a <code>div</code>, with the id <code>myExample0</code>, that has a list of links that point to some images (original size images), and where inside of each link there is a thumbnail. Calling Justified Gallery, the disposition of all the thumbnails is changed to fill all the spaces (<i>justification</i>). The images can be changed: bigger or smaller thumbnails can be loaded to always have an high quality.
				</p><p>
					The plugin knows the path of the other thumbnails of the same image changing the filenames suffix. For example, if in a link there is the thumbnail <code>path/to/image1_t.jpg</code>, the plugin can be load the thumbnails <code>path/to/image1_b.jpg</code>. The default suffixes are the same of <a href="http://www.flickr.com/services/api/misc.urls.html">Flickr</a> (and this permits a smooth integration with this service).
				</p><p>
					Remember that the default value for the rowHeight is <code>120</code>. For this example the thumbnails with a longest side of 240px (i.e. <code>_m</code> suffix) is a good choice to have be fast (i.e. the plugin doesn't need to reload the majority of all thumbnails).
				</p>
	<pre>&lt;div id="basicExample"&gt;
&lt;a href="photos/8083451788_552becfbc7_b.jpg" title="What's your destination?"&gt;
	&lt;img alt="What's your destination?" src="photos/8083451788_552becfbc7<strong>_m</strong>.jpg" /&gt;
&lt;/a&gt;
&lt;a href="photos/7948632554_01f6ae6b6f_b.jpg" title="Just in a dream Place"&gt;
	&lt;img alt="Just in a dream Place" src="photos/7948632554_01f6ae6b6f<strong>_m</strong>.jpg" /&gt;
&lt;/a&gt;
...
&lt;/div&gt;

<strong>$("#basicExample").justifiedGallery();</strong></pre>
				<p>
					<div id="basicExample" >
						<a href="photos/8083451788_552becfbc7_b.jpg" title="What's your destination?">
							<img alt="What's your destination?" src="photos/8083451788_552becfbc7_m.jpg" />
						</a>
						<a href="photos/7948632554_01f6ae6b6f_b.jpg" title="Just in a dream Place">
							<img alt="Just in a dream Place" src="photos/7948632554_01f6ae6b6f_m.jpg" />
						</a>
						<a href="photos/7302459122_19fa1d8223_b.jpg" title="Truthful Innocence">
							<img alt="Truthful Innocence" src="photos/7302459122_19fa1d8223_m.jpg" />
						</a>
						<a href="photos/7222046648_5bf70e893a_b.jpg" title="Simply my Brother">
							<img alt="Simply my Brother" src="photos/7222046648_5bf70e893a_m.jpg" />
						</a>
						<a href="photos/7002395006_29fdc85f7a_b.jpg" title="Freedom">
							<img alt="Freedom" src="photos/7002395006_29fdc85f7a_m.jpg" />
						</a>
						<a href="photos/7062575651_b23918b11a_b.jpg" title="Maybe spring">
							<img alt="Maybe spring" src="photos/7062575651_b23918b11a_m.jpg" />
						</a>
						<a href="photos/6841267340_855273fd7e_b.jpg" title="Love">
							<img alt="Love" src="photos/6841267340_855273fd7e_m.jpg" />
						</a>
						<a href="photos/6958456697_e56a37bb5f_b.jpg" title="Young Lovers' Wall and the Old Rain">
							<img alt="Young Lovers' Wall and the Old Rain" src="photos/6958456697_e56a37bb5f_m.jpg" />
						</a>
						<a href="photos/6791628438_affaa19e10_b.jpg" title="This is the colors I love">
							<img alt="This is the colors I love" src="photos/6791628438_affaa19e10_m.jpg" />
						</a>
						<a href="photos/6916180091_9c9559e463_b.jpg" title="The Hope">
							<img alt="The Hope" src="photos/6916180091_9c9559e463_m.jpg" />
						</a>
						<a href="photos/6880502467_d4b3c4b2a8_b.jpg" title="Florence streets. Florence people.">
							<img alt="Florence streets. Florence people." src="photos/6880502467_d4b3c4b2a8_m.jpg" />
						</a>
						<a href="photos/6876412479_6268c6e2aa_b.jpg" title="I Love You">
							<img alt="I Love You" src="photos/6876412479_6268c6e2aa_m.jpg" />
						</a>
						<a href="photos/6840627709_92ed52fb41_b.jpg" title="The painter in Florence">
							<img alt="The painter in Florence" src="photos/6840627709_92ed52fb41_m.jpg" />
						</a>
						<a href="photos/6812090617_5fd5bbdda0_b.jpg" title="Me and My Belover">
							<img alt="Me and My Belover" src="photos/6812090617_5fd5bbdda0_m.jpg" />
						</a>
						<a href="photos/6806687375_07d2b7a1f9_b.jpg" title="Fiocco">
							<img alt="Fiocco" src="photos/6806687375_07d2b7a1f9_m.jpg" />
						</a>
						<a href="photos/6798453217_72dea2d06e_b.jpg" title="My first clothespin">
							<img alt="My first clothespin" src="photos/6798453217_72dea2d06e_m.jpg" />
						</a>
					</div>
				</p>
				<script>
					$('#basicExample').justifiedGallery();
				</script>

				<h2 id="rowheight">Row heights, not justify last row, margins</h2>
				<p>
					This is an example where we use smaller images (<code>rowHeight : 70</code>). To be faster, in this case we use smaller thumbnails (i.e. the <code>_t</code> suffix, longest side of images is less than 100px). In this way the plugin probably will not load other thumbnails.
				</p><p>
					Remember that the <code>rowHeight</code> is an approximation for the row heights. The final row heights can be higher to reduce the image crops. You can also set a maximum value for the height, using the option <code>maxRowHeight</code>.
				</p><p>
					Furthermore, note that in this example we don't justify the last row (<code>lastRow : 'nojustify'</code>), and also that we are using a margin of 5px (<code>margins : 5px</code>).
				</p>
					<pre>&lt;div id="myExample1"&gt;
	&lt;a href="photos/8083451788_552becfbc7_b.jpg" title="What's your destination?"&gt;
		&lt;img alt="What's your destination?" src="photos/8083451788_552becfbc7<strong>_t</strong>.jpg" /&gt;
	&lt;/a&gt;
	&lt;a href="photos/7948632554_01f6ae6b6f_b.jpg" title="Just in a dream Place"&gt;
		&lt;img alt="Just in a dream Place" src="photos/7948632554_01f6ae6b6f<strong>_t</strong>.jpg" /&gt;
	&lt;/a&gt;
	...
&lt;/div&gt;

$('#myExample1').justifiedGallery({
	rowHeight : 70,
	lastRow : 'nojustify',
	margins : 3
});</pre>
				<p>
					<div id="myExample1" >
						<a href="photos/8083451788_552becfbc7_b.jpg" title="What's your destination?">
							<img alt="What's your destination?" src="photos/8083451788_552becfbc7_t.jpg" />
						</a>
						<a href="photos/7948632554_01f6ae6b6f_b.jpg" title="Just in a dream Place">
							<img alt="Just in a dream Place" src="photos/7948632554_01f6ae6b6f_t.jpg" />
						</a>
						<a href="photos/7893834940_8fcbb47c14_b.jpg" title="Il Capo at Palermo">
							<img alt="Il Capo at Palermo" src="photos/7893834940_8fcbb47c14_t.jpg" />
						</a>
						<a href="photos/7302459122_19fa1d8223_b.jpg" title="Truthful Innocence">
							<img alt="Truthful Innocence" src="photos/7302459122_19fa1d8223_t.jpg" />
						</a>
						<a href="photos/7222046648_5bf70e893a_b.jpg" title="Simply my Brother">
							<img alt="Simply my Brother" src="photos/7222046648_5bf70e893a_t.jpg" />
						</a>
						<a href="photos/7002395006_29fdc85f7a_b.jpg" title="Freedom">
							<img alt="Freedom" src="photos/7002395006_29fdc85f7a_t.jpg" />
						</a>
						<a href="photos/7062575651_b23918b11a_b.jpg" title="Maybe spring">
							<img alt="Maybe spring" src="photos/7062575651_b23918b11a_t.jpg" />
						</a>
						<a href="photos/6841267340_855273fd7e_b.jpg" title="Love">
							<img alt="Love" src="photos/6841267340_855273fd7e_t.jpg" />
						</a>
						<a href="photos/6958456697_e56a37bb5f_b.jpg" title="Young Lovers' Wall and the Old Rain">
							<img alt="Young Lovers' Wall and the Old Rain" src="photos/6958456697_e56a37bb5f_t.jpg" />
						</a>
						<a href="photos/6791628438_affaa19e10_b.jpg" title="This is the colors I love">
							<img alt="This is the colors I love" src="photos/6791628438_affaa19e10_t.jpg" />
						</a>
						<a href="photos/6916180091_9c9559e463_b.jpg" title="The Hope">
							<img alt="The Hope" src="photos/6916180091_9c9559e463_t.jpg" />
						</a>
						<a href="photos/6880502467_d4b3c4b2a8_b.jpg" title="Florence streets. Florence people.">
							<img alt="Florence streets. Florence people." src="photos/6880502467_d4b3c4b2a8_t.jpg" />
						</a>
						<a href="photos/6876412479_6268c6e2aa_b.jpg" title="I Love You">
							<img alt="I Love You" src="photos/6876412479_6268c6e2aa_t.jpg" />
						</a>
						<a href="photos/6840627709_92ed52fb41_b.jpg" title="The painter in Florence">
							<img alt="The painter in Florence" src="photos/6840627709_92ed52fb41_t.jpg" />
						</a>
						<a href="photos/6812090617_5fd5bbdda0_b.jpg" title="Me and My Belover">
							<img alt="Me and My Belover" src="photos/6812090617_5fd5bbdda0_t.jpg" />
						</a>
						<a href="photos/6806687375_07d2b7a1f9_b.jpg" title="Fiocco">
							<img alt="Fiocco" src="photos/6806687375_07d2b7a1f9_t.jpg" />
						</a>
						<a href="photos/6798453217_72dea2d06e_b.jpg" title="My first clothespin">
							<img alt="My first clothespin" src="photos/6798453217_72dea2d06e_t.jpg" />
						</a>
					</div>
				</p>
				<script>
					$('#myExample1').justifiedGallery({
						rowHeight : 70, 
						lastRow : 'nojustify',
						margins : 3
					});
				</script>
				<p>&nbsp;</p>
			</div>
		</div>
	</div>
</body>
</html>